# sendsay-mobile-sdk-flutter

./: .gitignore  GoogleService-Info.plist  README.md  local.properties  pubspec.yaml  settings.gradle
Documentation/: app-inbox.md  app-links.md  authorization.md  basic-concepts.md  configuration.md  data-flushing.md  example-app.md  fetch-data.md  flutter-sdk.md  in-app-content-blocks.md  in-app-messages.md  push-android.md  push-ios.md  push-notifications.md  release-notes.md  segmentation.md  setup.md  tracking-consent.md  tracking.md  version-update.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sendsay/: Extensions.kt  SendsayPlugin.kt  SendsayPushReceiver.kt
android/src/main/kotlin/com/sendsay/data/: AppInboxCoder.kt  ConsentEncoder.kt  Customer.kt  Event.kt  Extensions.kt  FlutterContentBlockCarouselSelector.kt  FlutterSegmentationDataCallback.kt  InAppContentBlockActionCoder.kt  InAppMessageAction.kt  InAppMessageActionType.kt  InAppMessageCoder.kt  NotificationCoder.kt  OpenedPush.kt  PurchasedItemCoder.kt  PushAction.kt  ReceivedPush.kt  RecommendationEncoder.kt  RecommendationOptionsEncoder.kt  SSECEvent.kt  SegmentationData.kt  SendsayConfigurationChange.kt  SendsayConfigurationParser.kt
android/src/main/kotlin/com/sendsay/exception/: SendsayDataException.kt  SendsayException.kt
android/src/main/kotlin/com/sendsay/widget/: Extensions.kt  FlutterAppInboxButton.kt  FlutterAppInboxDetailView.kt  FlutterAppInboxListView.kt  FlutterInAppContentBlockCarousel.kt  FlutterInAppContentBlockCarouselFactory.kt  FlutterInAppContentBlockPlaceholder.kt  FlutterInAppContentBlockPlaceholderFactory.kt
docs/: app-links.md  authorization.md  configuration.md  data-flushing.md  development.md  example-app.md  flutter-sdk.md  push-android.md  push-ios.md  push-notifications.md
example/: README.md  firebase.json  icons_launcher.yaml  pubspec.yaml
example/android/: build.gradle  build.gradle.kts  ssettingss.gradle
example/android/app/: Sendsay.jks  bbuild.gradle2  build.gradle.kts  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/gms/: AndroidManifest.xml
example/android/app/src/gms/kotlin/com/sendsay/example_flutter/services/: MyGmsMessageService.kt
example/android/app/src/gms/res/values/: strings.xml
example/android/app/src/hms/: AndroidManifest.xml
example/android/app/src/hms/kotlin/com/sendsay/example_flutter/services/: MyHmsMessageService.kt
example/android/app/src/hms/res/values/: strings.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sendsay/example_flutter/: MainActivity.kt
example/android/app/src/main/kotlin/com/sendsay/example_flutter/managers/: CustomerTokenStorage.kt  NetworkManager.kt
example/android/app/src/main/kotlin/com/sendsay/example_flutter/services/: ExampleAuthProvider.kt
example/android/app/src/test/kotlin/com/sendsay/example_flutter/: BaseTest.kt  ConfigurationChangeTest.kt  ConfigurationTest.kt  ConsentTest.kt  CustomerTest.kt  EventTest.kt  EventTypeTest.kt  FlushModeTest.kt  HttpLogLevelTest.kt  LogLevelTest.kt  OpenedPushTest.kt  ProjectTest.kt  ReceivedPushTest.kt  RecommendationOptionsTest.kt  RecommendationTest.kt  TokenFrequencyTest.kt
ios/: sendsay.podspec
lib/: sendsay.dart
(+155 files in other folders)
